<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{FB33280B-DC15-4086-B315-7BDDB8A5E265}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SoundBrowser</RootNamespace>
    <AssemblyName>SoundBrowser</AssemblyName>
    <OutputName>SoundBrowser</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <ApplicationIcon>SoundBrowserApp.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="SoundBrowser.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SoundBrowser001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SoundBrowserMCI.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SOUNDBROWSER_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SoundBrowser_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="cwHH%25V%25.LIB" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>