[APPLICATION]
VERSION 34
TODO Clarion ToDo
DICTIONARY 'avi.dct'
PROCEDURE Main
[COMMON]
FROM Clarion
MODIFIED '2023/03/03' '12:17:31'
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('ClientSideTriggers:AVI')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%ProgramAuthor DEFAULT  ('NK4')
%ProgramIcon DEFAULT  ('PEN.ICO')
%MessageDescription LONG  (1)
%GlobalExternal LONG  (0)
%ExternalSource DEFAULT  ('Statically Linked Library (LIB)')
%GenerateEmbedComments LONG  (0)
%INIType DEFAULT  ('NVD_INI')
%INIFile DEFAULT  ('Program Name.INI')
%ININame DEFAULT  ('')
%INIProgramIniLocation DEFAULT  ('APPDIR')
%INICSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%CSIDLCompanyDir DEFAULT  ('')
%CSIDLProductDir DEFAULT  ('')
%CSIDLCreate LONG  (0)
%INIInAppDirectory LONG  (0)
%REGRoot DEFAULT  ('REG_CLASSES_ROOT')
%DisableINISaveWindow LONG  (0)
%PreserveVars MULTI LONG  ()
%PreserveVar DEPEND %PreserveVars DEFAULT TIMES 0

%EnableRunTimeTranslator LONG  (0)
%FuzzyMatchingEnabled LONG  (1)
%IgnoreCase LONG  (1)
%WordOnly LONG  (0)
%ButtonMarginsCompatibility LONG  (0)
%UseDefaultXPManifest LONG  (0)
%GenerateXPManifest LONG  (0)
%LinkGenerateXPManifest LONG  (0)
%AddVistaXPManifest LONG  (0)
%VistaManifestExecutionLevel DEFAULT  ('asInvoker')
%VistaManifestUIAccess LONG  (0)
%NoThemedControlsDependency LONG  (0)
%VistaManifestdpiAware LONG  (1)
%VistaManifestDependentAssembly MULTI LONG  ()
%VistaManifestDependentAssemblyName DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyVersion DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyType DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyPublicKeyToken DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyLanguage DEPEND %VistaManifestDependentAssembly DEFAULT TIMES 0

%VistaManifestDependentAssemblyProcessorArchitecture DEPEND %VistaManifestDependentAssembly LONG TIMES 0

%W7ManifestVista LONG  (1)
%W7ManifestW7 LONG  (1)
%W7ManifestW8 LONG  (1)
%W7ManifestW81 LONG  (1)
%W7ManifestW10 LONG  (1)
%ForceMakeTransparentXPManifest LONG  (0)
%ForceMakeColorXPManifest LONG  (0)
%ForceSHEETNoTheme LONG  (0)
%ExtUIXPMenuEnableGlobal LONG  (0)
%ExtUIXPMenuColorTypeGlobal DEFAULT  ('OFF')
%ExtUIXPMenuDisableImageBar LONG  (1)
%ExtUIXPMenuEnableRuntime LONG  (0)
%ExtUIXPMenuRuntimeVar DEFAULT  ('aviDeviceOpen')
%ExtUIXPMenuColorLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorRightGlobal LONG  (12560039)
%ExtUIXPMenuColorSelectionBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectionBarRightGlobal LONG  (15920364)
%ExtUIXPMenuSelVertical LONG  (1)
%ExtUIXPMenuColorSelectionBorderGlobal LONG  (15920364)
%ExtUIXPMenuColorHotLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorHotRightGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorSelectedRightGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarLeftGlobal LONG  (15920364)
%ExtUIXPMenuColorNormalBarRightGlobal LONG  (15920364)
%ExtUIXPMenuColorItemBackgroundGlobal LONG  (-2147483644)
%ExtUIXPMenuColorNormalText LONG  (0)
%ExtUIXPMenuColorSelectedText LONG  (0)
%ExtUIXPMenuColorHotText LONG  (0)
%ExtUIXPMenuFlat LONG  (1)
%ExtUIXPMenuShowImageBar LONG  (0)
%ExtUIXPMenuSeparator3D LONG  (1)
%ExtUIXPMenuSeparatorFull LONG  (0)
%ExtUIXPMenuVerticalLine LONG  (1)
%ExtUIMDITabGlobal DEFAULT  ('DISABLE')
%ExtUIMDITabStyleGlobal DEFAULT  ('Default')
%ExtUITabStyleGlobal DEFAULT  ('Default')
%WindowEnableEnhanceFocus LONG  (0)
%SelectedText LONG  (1)
%SelectedRadio LONG  (1)
%SelectedSpin LONG  (1)
%SelectedCheck LONG  (1)
%SelectedDropList LONG  (1)
%SelectedList LONG  (1)
%SelectedDisplayChangeColor LONG  (1)
%SelectedColor LONG  (65535)
%SelectedStyle LONG  (1)
%SelectedRequired LONG  (0)
%SelectedRequiredColor LONG  (65535)
%SelectedDisplayBox LONG  (1)
%SelectedDisplayBoxFillColor LONG  (65535)
%SelectedDisplayBoxBorderColor LONG  (0)
%SelectedDisplayBoxBorderSize DEFAULT  ('2')
%SelectedRequiredBox LONG  (0)
%SelectedRequiredDisplayBoxFillColor LONG  (255)
%SelectedRequiredDisplayBoxBorderColor LONG  (0)
%SelectedCaret LONG  (1)
%SelectedCaretColor LONG  (8421504)
%SelectedCaretCharacter DEFAULT  ('»')
%SelectedCaretCharacterSeparation DEFAULT  ('8')
%ExcludeSelectedDropList LONG  (0)
%EnableOSK DEFAULT  ('OFF')
%GlobalUseEnterInsteadTab LONG  (0)
%GlobalUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalUseEnterInsteadTabEnable DEFAULT  ('Enable')
%GlobalUseEnterInsteadTabEnableValue DEFAULT  ('True')
%GlobalInterLine DEFAULT  ('0')
%GlobalEnableAutoSizeColumn LONG  (0)
%GlobalEnableListFormatManager LONG  (0)
%GlobalUserFieldListFormatManager DEFAULT  ('1')
%TableOrigin DEFAULT  ('Application')
%FileEquate DEFAULT  ('LFM_CFile')
%ConfigFilePRE DEFAULT  ('CFG')
%ConfigFileOEM LONG  (0)
%ConfigFileTHREAD LONG  (1)
%ConfigFileENCRYPT LONG  (0)
%ConfigFilePASSWORD DEFAULT  ('')
%FormatNameSize DEFAULT  ('30')
%FormatBufferSize DEFAULT  ('5120')
%VariableBufferSize DEFAULT  ('2048')
%ConfigFilePath DEFAULT  ('')
%UseConfigFileName DEFAULT  ('Default')
%ConfigFileNAME DEFAULT  ('Formats.FDB')
%ColonCounter DEFAULT  ('')
%WrongSymbol DEFAULT  ('')
%DictionaryTableOrigin FILE  ()
%GlobalLFMSortOrderMenuText DEFAULT  ('SortOrder')
%GlobalEnableRebase LONG  (0)
%RBDMethod DEFAULT  ('Specify manually')
%RBDImageBase DEFAULT  ('10000000')
%DefaultGenerate LONG  (0)
%DefaultRILogout LONG  (1)
%LockRecoverTime DEFAULT  ('10')
%DefaultThreaded DEFAULT  ('Use File Setting')
%DefaultCreate DEFAULT  ('Use File Setting')
%DefaultExternal DEFAULT  ('None External')
%DefaultLocalExternal LONG  (0)
%DefaultExternalSource DEFAULT  ('')
%DefaultExternalAPP LONG  (0)
%DefaultExport LONG  (0)
%DefaultOpenMode DEFAULT  ('Share')
%DefaultUserAccess DEFAULT  ('Read/Write')
%DefaultOtherAccess DEFAULT  ('Deny None')
%DefaultLazyOpen LONG  (1)
%GeneratePropDataPath LONG  (0)
%PropDataPathLocation DEFAULT  ('CSIDLLIKEINI')
%DataPathCSIDLDirectory DEFAULT  ('SV:CSIDL_PERSONAL')
%DataPathCSIDLCompanyDir DEFAULT  ('')
%DataPathCSIDLProductDir DEFAULT  ('')
%DataPathCSIDLCreate LONG  (0)
%DataPathOtherDirectory DEFAULT  ('')
%DataPathOtherDirectoryCreate LONG  (0)
%OverrideGenerate DEPEND %File LONG TIMES 1
WHEN  ('AVI') (0)

%OverrideRILogout DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('ClientSideTriggers:AVI') ('YES')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 0

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('ClientSideTriggers:AVI') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('ClientSideTriggers:AVI') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('ClientSideTriggers:AVI') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('ClientSideTriggers:AVI') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('ClientSideTriggers:AVI')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('ClientSideTriggers:AVI')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%OverrideThreaded DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%OverrideCreate DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%OverrideExternal DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%OverrideLocalExternal DEPEND %File LONG TIMES 0

%OverrideExternalSource DEPEND %File DEFAULT TIMES 1
WHEN  ('AVI') ('')

%OverrideExternalAPP DEPEND %File LONG TIMES 1
WHEN  ('AVI') (0)

%OverrideExport DEPEND %File LONG TIMES 1
WHEN  ('AVI') (0)

%FileDeclarationMode DEPEND %File DEFAULT TIMES 0

%FileDeclarationType DEPEND %File LONG TIMES 0

%FileDeclarationThread DEPEND %File LONG TIMES 0

%FileDeclarationBindable DEPEND %File LONG TIMES 0

%FileDeclarationName DEPEND %File DEFAULT TIMES 0

%FileDeclarationOver DEPEND %File DEFAULT TIMES 0

%OverrideOpenMode DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%OverrideUserAccess DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%OverrideOtherAccess DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%OverrideLazyOpen DEPEND %File DEFAULT TIMES 0

%OverrideDoNotAssertOnCloseMisuse DEPEND %File LONG TIMES 0

%StandardExternalModule DEPEND %Module LONG TIMES 1
WHEN  ('AVI.clw') (1)

%NoGenerateGlobals LONG  (0)
%WindowManagerType DEFAULT  ('WindowManager')
%ResetOnGainFocus LONG  (0)
%AutoToolbar LONG  (1)
%AutoRefresh LONG  (1)
%ImageClass DEFAULT  ('ImageManager')
%ErrorStatusManagerType DEFAULT  ('ErrorStatusClass')
%ErrorManagerType DEFAULT  ('ErrorClass')
%DefaultErrorCategory DEFAULT  ('ABC')
%AllowSelectCopy LONG  (0)
%StoreErrorHistory LONG  (0)
%LimitStoredHistory LONG  (0)
%ErrorHistoryThreshold DEFAULT  ('300')
%HistoryViewTrigger DEFAULT  ('Level:Fatal')
%PopupClass DEFAULT  ('PopupClass')
%SelectFileClass DEFAULT  ('SelectFileClass')
%ResizerType DEFAULT  ('WindowResizeClass')
%ResizerDeFaultFindParents LONG  (1)
%ResizerDefaultOptimizeMoves LONG  (1)
%ResizerDefaultOptimizeRedraws LONG  (1)
%INIClass DEFAULT  ('INIClass')
%RunTimeTranslatorType DEFAULT  ('TranslatorClass')
%ExtractionFilename DEFAULT  ('')
%TranslationGroups MULTI LONG  ()
%TranslationFile DEPEND %TranslationGroups DEFAULT TIMES 0

%TranslationGroup DEPEND %TranslationGroups DEFAULT TIMES 0

%CalendarManagerType DEFAULT  ('CalendarClass')
%GlobalChangeColor LONG  (0)
%GlobalColorSunday LONG  (255)
%GlobalColorSaturday LONG  (255)
%GlobalColorHoliday LONG  (32768)
%GlobalColorOther LONG  (0)
%GlobalSelectOnClose DEFAULT  ('Select and Close')
%GlobalUseABCClasess LONG  (0)
%FileManagerType DEFAULT  ('FileManager')
%ViewManagerType DEFAULT  ('ViewManager')
%RelationManagerType DEFAULT  ('RelationManager')
%BrowserType DEFAULT  ('BrowseClass')
%ActiveInvisible LONG  (0)
%AllowUnfilled LONG  (0)
%RetainRow LONG  (1)
%FileDropManagerType DEFAULT  ('FileDropClass')
%FileDropComboManagerType DEFAULT  ('FileDropComboClass')
%FormVCRManagerType DEFAULT  ('FormVCRClass')
%BrowseEIPManagerType DEFAULT  ('BrowseEIPManager')
%EditInPlaceInterface DEFAULT  ('Detailed')
%EditInPlaceType DEFAULT  ('EditEntryClass')
%EditInPlaceEntryType DEFAULT  ('EditEntryClass')
%EditInPlaceTextType DEFAULT  ('EditTextClass')
%EditInPlaceCheckType DEFAULT  ('EditCheckClass')
%EditInPlaceSpinType DEFAULT  ('EditSpinClass')
%EditInPlaceDropListType DEFAULT  ('EditDropListClass')
%EditInPlaceDropComboType DEFAULT  ('EditDropComboClass')
%EditInPlaceColorType DEFAULT  ('EditColorClass')
%EditInPlaceFileType DEFAULT  ('EditFileClass')
%EditInPlaceFontType DEFAULT  ('EditFontClass')
%EditInPlaceMultiSelectType DEFAULT  ('EditMultiSelectClass')
%EditInPlaceCalendarType DEFAULT  ('EditCalendarClass')
%EditInPlaceLookupType DEFAULT  ('EditLookupClass')
%EditInPlaceOtherType DEFAULT  ('EditEntryClass')
%QBEFormType DEFAULT  ('QueryFormClass')
%QBEFormVisualType DEFAULT  ('QueryFormVisual')
%QBEListType DEFAULT  ('QueryListClass')
%QBEListVisualType DEFAULT  ('QueryListVisual')
%StepManagerType DEFAULT  ('StepClass')
%StepManagerLongType DEFAULT  ('StepLongClass')
%StepManagerRealType DEFAULT  ('StepRealClass')
%StepManagerStringType DEFAULT  ('StepStringClass')
%StepManagerCustomType DEFAULT  ('StepCustomClass')
%StepLocatorType DEFAULT  ('StepLocatorClass')
%EntryLocatorType DEFAULT  ('EntryLocatorClass')
%IncrementalLocatorType DEFAULT  ('IncrementalLocatorClass')
%FilteredLocatorType DEFAULT  ('FilterLocatorClass')
%FuzzyMatcherClass DEFAULT  ('FuzzyClass')
%GridClass DEFAULT  ('GridClass')
%SidebarClass DEFAULT  ('SidebarClass')
%ProcessType DEFAULT  ('ProcessClass')
%PrintPreviewType DEFAULT  ('PrintPreviewClass')
%ReportManagerType DEFAULT  ('ReportManager')
%ReportTargetSelectorManagerType DEFAULT  ('ReportTargetSelectorClass')
%BreakManagerType DEFAULT  ('BreakManagerClass')
%AsciiViewerClass DEFAULT  ('AsciiViewerClass')
%AsciiSearchClass DEFAULT  ('AsciiSearchClass')
%AsciiPrintClass DEFAULT  ('AsciiPrintClass')
%AsciiFileManagerType DEFAULT  ('AsciiFileClass')
%ToolbarClass DEFAULT  ('ToolbarClass')
%ToolbarListBoxType DEFAULT  ('ToolbarListboxClass')
%ToolbarRelTreeType DEFAULT  ('ToolbarReltreeClass')
%ToolbarUpdateClassType DEFAULT  ('ToolbarUpdateClass')
%ToolbarFormVCRType DEFAULT  ('ToolbarFormVCRClass')
%OverrideAbcSettings LONG  (0)
%AbcSourceLocation DEFAULT  ('LINK')
%AbcLibraryName DEFAULT  ('')
%AppTemplateFamily DEFAULT  ('CLARION')
%CWTemplateVersion DEFAULT  ('v11.1')
%ABCVersion DEFAULT  ('11000')
%INIActive LONG  (1)
%DefaultCloseFile DEFAULT  ('Close the File')
%WarnOnLogoutError LONG  (1)
%OverrideCloseFile DEPEND %File DEFAULT TIMES 2
WHEN  ('') ('Use Default')
WHEN  ('AVI') ('Use Default')

%DefaultExportGlobalData LONG  (1)
%GlobalReportPreviewMode DEFAULT  ('Procedure')
%GlobalReportPreview DEFAULT  ('ReportPreview')
%GlobalBrowseActiveInvisible LONG  (1)
%TriggersSupportEnableGlobal LONG  (0)
%TriggersManagerType DEFAULT  ('TriggerManager')
%CWBrowseEIPManagerType DEFAULT  ('CWEIPManager')
[PERSIST]
%GenerationCompleted DEPEND %Module DEFAULT TIMES 6
WHEN  ('AVI-BRO1.clw') ('1')
WHEN  ('AVI-FRM1.clw') ('1')
WHEN  ('AVI-MAIN.clw') ('1')
WHEN  ('AVI-PLAY.clw') ('1')
WHEN  ('AVI.clw') ('1')
WHEN  ('AVI001.clw') ('1')

%LastTarget32 DEFAULT  ('1')
%LastProgramExtension DEFAULT  ('EXE')
%LastApplicationDebug DEFAULT  ('1')
%LastApplicationLocalLibrary DEFAULT  ('')
[PROJECT]
-- OUTPUTPATH C:\Users\Steven\ClarionProjects\PLAYSND
#system win32 exe
#model clarion dll
#pragma link_option(icon=>PEN.ICO)
#pragma debug(vid=>full)
#compile "AVI.clw" -- GENERATED
#compile "AVI-MAIN.clw" -- GENERATED
#compile "AVI-BRO1.clw" -- GENERATED
#compile "AVI-FRM1.clw" -- GENERATED
#compile "AVI-PLAY.clw" -- GENERATED
#compile "AVI001.clw" -- GENERATED
#compile "AVI_RD.CLW" -- GENERATED
#compile "AVI_RU.CLW" -- GENERATED
#compile "AVI_SF.CLW" -- GENERATED
#pragma link("C%V%tps%X%%L%.lib") -- GENERATED
#link "AVI.EXE"
[PROGRAM]
[COMMON]
FROM Clarion Clarion
MODIFIED '2023/04/25' '12:40:06'
[DATA]
[SCREENCONTROLS]
! PROMPT('File Spec:'),USE(?FileSpec:Prompt)
! ENTRY(@s20),USE(FileSpec),COLOR(0317340H,0740038H,0317340H)
[REPORTCONTROLS]
! STRING(@s128),USE(FileSpec)
FileSpec                 STRING(128)
!!> GUID('9c2e19c4-4b9c-4d58-8713-9d9320c22783'),PROMPT('File Spec:'),HEADER('File Spec'),PICTURE(@s128)
[SCREENCONTROLS]
! PROMPT('Wav File Cstring:'),USE(?WavFileCstring:Prompt)
! ENTRY(@s254),USE(WavFileCstring),LEFT(2)
[REPORTCONTROLS]
! STRING(@s254),USE(WavFileCstring),LEFT(2)
WavFileCstring           CSTRING(255)
!!> GUID('0c079506-8f6e-4b50-b381-0120147b9f2b'),PROMPT('Wav File Cstring:'),HEADER('Wav File Cstring'),PICTURE(@s254),TYPEMODE(INS),JUSTIFY(LEFT,2)
[EMBED]
EMBED %GlobalMap
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    MODULE('Windows.dll')
        PlaySoundA(*CSTRING pszSound, UNSIGNED hmod, ULONG fdwSound),SIGNED,PROC,PASCAL,RAW,NAME('PlaySoundA')
    END
[END]
EMBED %ProgramSetup
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
  FileSpec='.\AVI.DAT'
!  FileSpec='.\DATA\AVI.DAT'
[END]
[END]
[END]
[MODULE]
NAME 'AVI-MAIN.clw'
[COMMON]
FROM Clarion GENERATED
MODIFIED '2023/03/03' '12:10:24'
[PROCEDURE]
NAME Main
[COMMON]
DESCRIPTION 'Clarion for Windows Quick Application'
FROM Clarion Frame
MODIFIED '2023/04/25' '12:46:09'
[DATA]
LocalRequest             LONG
!!> GUID('dd5a78fa-e0c3-445a-a518-2826cd1a0854')
OriginalRequest          LONG
!!> GUID('f915a283-2621-45d3-a2c3-838d74a64d5c')
LocalResponse            LONG
!!> GUID('f079ea6c-6c4c-453f-bb80-cabd96f35ebc')
WindowOpened             LONG
!!> GUID('4911ffc2-7c15-4aed-b480-6c1b319e62de')
WindowInitialized        LONG
!!> GUID('6253bdba-6a24-42f8-9975-c6a164f0897a')
ForceRefresh             LONG
!!> GUID('677b33ec-3c23-4c12-9f8b-12a9a17b51e6')
CurrentTab               STRING(80)
!!> GUID('1fde0555-cc70-44fd-971f-4a62787e57f3')
FilesOpened              LONG
!!> GUID('25016f82-05f9-438c-9e27-e9ae8275a4cd')
[FILES]
[OTHERS]
AVI
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Browse') ('Call a Procedure')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Browse') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Browse') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Browse') (BrowseAVI)

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Browse') (1)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Browse') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Browse') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Browse') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ReturnValue FIELD  ()
%INISaveWindow LONG  (1)
%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Browse') (1)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse')TIMES 0

%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (1)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%SplashProcedure PROCEDURE  ()
%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Browse') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?Browse') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Browse') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Browse') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Browse') ('Default')

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Browse') ('AIBtn2')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Browse') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?MENUBAR1')
WHEN  ('?Browse') ('?MENUBAR1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse') (0)

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Browse') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Browse') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Browse') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Browse') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse') (0)

[EMBED]
EMBED %ProcedureSetup
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
WavFileCstring = ''
[END]
[END]
[WINDOW]
AppFrame APPLICATION('AVI Application'),AT(10,10,354,231),FONT('MS Sans Serif',10,,FONT:bold), |
          RESIZE,HVSCROLL,ICON('PEN.ICO'),MAX,SYSTEM
          MENUBAR,USE(?MENUBAR1),#ORDINAL(1)
            ITEM('&Browse!'),USE(?Browse),#ORDINAL(2)
          END
        END

[END]
[MODULE]
NAME 'AVI-BRO1.clw'
[COMMON]
FROM Clarion GENERATED
MODIFIED '2023/03/03' '12:08:53'
[PROCEDURE]
NAME BrowseAVI
[COMMON]
DESCRIPTION 'Browse the AVI File'
FROM Clarion Browse
MODIFIED '2023/04/25' '12:44:52'
[DATA]
CurrentTab               STRING(80)
!!> GUID('2421cfbd-e740-4d8b-b126-3d5ffe42da84')
LocalRequest             LONG
!!> GUID('78c51974-e426-4e4b-a124-504ea5dfaf72')
OriginalRequest          LONG
!!> GUID('c8ae631a-b5da-4ddc-84da-247eab8bca6a')
LocalResponse            LONG
!!> GUID('a456b2cf-41c0-409b-91e9-e1f0a0c0ac25')
WindowOpened             LONG
!!> GUID('9b4ac340-2d42-48ab-a5b9-98865d887fc6')
WindowInitialized        LONG
!!> GUID('6eeab150-4c4b-4775-8abc-209c993a1cdf')
ForceRefresh             LONG
!!> GUID('4ac31662-beef-422c-aadb-d1ba8bf23772')
RecordFiltered           LONG
!!> GUID('ccac076f-8ffa-4db6-b542-558d9735cf9d')
FilesOpened              LONG
!!> GUID('25239e31-97d0-4db6-8e18-6454caa26d17')
[FILES]
[PRIMARY]
AVI
[INSTANCE]
1
[KEY]
AVI:KeyFileSpec
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('No Special Action')
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?Change:2') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Delete:2') ('No Special Action')
WHEN  ('?Insert:2') ('No Special Action')
WHEN  ('?Mark') ('No Special Action')
WHEN  ('?Play') ('No Special Action')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 7
WHEN  ('?Browse:1') ()
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()
WHEN  ('?Mark') ()
WHEN  ('?Play') ()

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('25000')
WHEN  ('?Browse:1') ('25000')
WHEN  ('?Change:2') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Delete:2') ('25000')
WHEN  ('?Insert:2') ('25000')
WHEN  ('?Mark') ('25000')
WHEN  ('?Play') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 7
WHEN  ('?Browse:1') ('')
WHEN  ('?Change:2') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete:2') ('')
WHEN  ('?Insert:2') ('')
WHEN  ('?Mark') ('')
WHEN  ('?Play') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('None')
WHEN  ('?Browse:1') ('None')
WHEN  ('?Change:2') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Delete:2') ('None')
WHEN  ('?Insert:2') ('None')
WHEN  ('?Mark') ('None')
WHEN  ('?Play') ('None')

%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%PostLookupDuringValidate DEPEND %Control LONG TIMES 8
WHEN  ('') (1)
WHEN  ('?Browse:1') (1)
WHEN  ('?Change:2') (1)
WHEN  ('?Close') (1)
WHEN  ('?Delete:2') (1)
WHEN  ('?Insert:2') (1)
WHEN  ('?Mark') (1)
WHEN  ('?Play') (1)

%ReturnValue FIELD  ()
%ButtonRunName DEPEND %Control DEFAULT TIMES 7
WHEN  ('?Browse:1') ('')
WHEN  ('?Change:2') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete:2') ('')
WHEN  ('?Insert:2') ('')
WHEN  ('?Mark') ('')
WHEN  ('?Play') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 7
WHEN  ('?Browse:1') ('')
WHEN  ('?Change:2') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete:2') ('')
WHEN  ('?Insert:2') ('')
WHEN  ('?Mark') ('')
WHEN  ('?Play') ('')

%ButtonThread DEPEND %Control LONG TIMES 7
WHEN  ('?Browse:1') (0)
WHEN  ('?Change:2') (0)
WHEN  ('?Close') (0)
WHEN  ('?Delete:2') (0)
WHEN  ('?Insert:2') (0)
WHEN  ('?Mark') (0)
WHEN  ('?Play') (0)

%PreLookupKey DEPEND %Control KEY TIMES 7
WHEN  ('?Browse:1') ()
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()
WHEN  ('?Mark') ()
WHEN  ('?Play') ()

%PreLookupField DEPEND %Control COMPONENT TIMES 7
WHEN  ('?Browse:1') ()
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()
WHEN  ('?Mark') ()
WHEN  ('?Play') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 7
WHEN  ('?Browse:1') ()
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()
WHEN  ('?Mark') ()
WHEN  ('?Play') ()

%PostLookupKey DEPEND %Control KEY TIMES 7
WHEN  ('?Browse:1') ()
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()
WHEN  ('?Mark') ()
WHEN  ('?Play') ()

%PostLookupField DEPEND %Control COMPONENT TIMES 7
WHEN  ('?Browse:1') ()
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()
WHEN  ('?Mark') ()
WHEN  ('?Play') ()

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 7
WHEN  ('?Browse:1') ()
WHEN  ('?Change:2') ()
WHEN  ('?Close') ()
WHEN  ('?Delete:2') ()
WHEN  ('?Insert:2') ()
WHEN  ('?Mark') ()
WHEN  ('?Play') ()

%ForceWindowRefresh DEPEND %Control LONG TIMES 7
WHEN  ('?Browse:1') (0)
WHEN  ('?Change:2') (0)
WHEN  ('?Close') (0)
WHEN  ('?Delete:2') (0)
WHEN  ('?Insert:2') (0)
WHEN  ('?Mark') (0)
WHEN  ('?Play') (0)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 7
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 7
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 7
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 7
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 7
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 7
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:2')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete:2')TIMES 0
WHEN  ('?Insert:2')TIMES 0
WHEN  ('?Mark')TIMES 0
WHEN  ('?Play')TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (1)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Browse:1') ('Default')

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Browse:1') ('AIBtn1')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Browse:1') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Browse:1')
WHEN  ('?Browse:1') ('?Browse:1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Browse:1') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Browse:1') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Browse:1') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Browse:1') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Browse:1') (0)

[EMBED]
EMBED %ControlPreEventHandling
[INSTANCES]
WHEN '?Play'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
  SET(AVI); NofMarked#=0
  LOOP UNTIL EOF(AVI)
    NEXT(AVI); IF NOT AVI:Mark THEN CYCLE.
    WavFileCstring = AVI:FileSpec
    PlayAvi(WavFileCstring); NofMarked#+=1
  END
  IF NofMarked#=0
    WavFileCstring = AVI:FileSpec
    DO SyncWindow; PlayAvi(WavFileCstring)
  END
[END]
[END]
[END]
EMBED %ControlPostEventHandling
[INSTANCES]
WHEN '?Mark'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
  DO SyncWindow
  AVI:Mark=1-AVI:Mark; PUT(AVI)
  ForceRefresh=TRUE; DO RefreshWindow

[END]
[END]
[END]
EMBED %BrowseBoxNotEmpty
[INSTANCES]
WHEN '1'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ENABLE(?Play)
ENABLE(?Mark)
[END]
[END]
EMBED %BrowseBoxEmpty
[INSTANCES]
WHEN '1'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
DISABLE(?Play)
DISABLE(?Mark)
[END]
[END]
[END]
[ADDITION]
NAME Clarion BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Movable Thumb')
%ScrollKeyDistribution DEFAULT  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (1)
WHEN  ('AVI:FileSpec') (1)

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description')TIMES 1
WHEN  (1) ('AVI:Mark')
WHEN  ('AVI:FileSpec')TIMES 1
WHEN  (1) ('AVI:Mark')

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description')TIMES 1
WHEN  (1) (-1)
WHEN  ('AVI:FileSpec')TIMES 1
WHEN  (1) (-1)

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description')TIMES 1
WHEN  (1) (12632256)
WHEN  ('AVI:FileSpec')TIMES 1
WHEN  (1) (12632256)

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description')TIMES 1
WHEN  (1) (-1)
WHEN  ('AVI:FileSpec')TIMES 1
WHEN  (1) (-1)

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description')TIMES 1
WHEN  (1) (8421504)
WHEN  ('AVI:FileSpec')TIMES 1
WHEN  (1) (8421504)

%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('')
WHEN  ('AVI:FileSpec') ('')

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ()
WHEN  ('AVI:FileSpec') ()

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('AVI:FileSpec')TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('AVI:FileSpec')TIMES 0

%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%TableSchematicsDescription DEFAULT  ('')
%AcceptToolBarControl LONG  (1)
%InterLine DEFAULT  ('0')
%FindDefaultAnywhere LONG  (0)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddSortFieldAssistedNoCase DEPEND %AddSortFieldsAssisted LONG TIMES 0

%SortFindDefaultAnywhere DEPEND %SortOrder LONG TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Local List')
WHEN  ('AVI:FileSpec') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('')
WHEN  ('AVI:FileSpec') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Local List')
WHEN  ('AVI:FileSpec') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('')
WHEN  ('AVI:FileSpec') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Local List')
WHEN  ('AVI:FileSpec') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('')
WHEN  ('AVI:FileSpec') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

[ADDITION]
NAME Clarion BrowseUpdateButtons
[INSTANCE]
INSTANCE 2
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateAVI)
%EditViaPopup LONG  (1)
%EditInPlace LONG  (0)
%ClassItem UNIQUE DEFAULT  ('CWEIPManager', 'EIP_AVI:Description', 'EIP_AVI:FileSpec')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('CWEIPManager') ('NO')
WHEN  ('EIP_AVI:Description') ('NO')
WHEN  ('EIP_AVI:FileSpec') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 0

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('CWEIPManager') (1)
WHEN  ('EIP_AVI:Description') (1)
WHEN  ('EIP_AVI:FileSpec') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('CWEIPManager') (1)
WHEN  ('EIP_AVI:Description') (1)
WHEN  ('EIP_AVI:FileSpec') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('CWEIPManager') ('')
WHEN  ('EIP_AVI:Description') ('')
WHEN  ('EIP_AVI:FileSpec') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('CWEIPManager') (0)
WHEN  ('EIP_AVI:Description') (0)
WHEN  ('EIP_AVI:FileSpec') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIP DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (1)
WHEN  ('AVI:FileSpec') (1)

%EditInPlaceType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Entry')
WHEN  ('AVI:FileSpec') ('Entry')

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Default')
WHEN  ('AVI:FileSpec') ('Default')

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('0')
WHEN  ('AVI:FileSpec') ('0')

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Fixed')
WHEN  ('AVI:FileSpec') ('Fixed')

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (1)
WHEN  ('AVI:FileSpec') (1)

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Open')
WHEN  ('AVI:FileSpec') ('Open')

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('All Files')
WHEN  ('AVI:FileSpec') ('All Files')

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('*.*')
WHEN  ('AVI:FileSpec') ('*.*')

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (-1)
WHEN  ('AVI:FileSpec') (-1)

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('0')
WHEN  ('AVI:FileSpec') ('0')

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('0')
WHEN  ('AVI:FileSpec') ('0')

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Default')
WHEN  ('AVI:FileSpec') ('Default')

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Default')
WHEN  ('AVI:FileSpec') ('Default')

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Default')
WHEN  ('AVI:FileSpec') ('Default')

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('0')
WHEN  ('AVI:FileSpec') ('0')

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('0')
WHEN  ('AVI:FileSpec') ('0')

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('0')
WHEN  ('AVI:FileSpec') ('0')

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') (0)
WHEN  ('AVI:FileSpec') (0)

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Browse:1')TIMES 2
WHEN  ('AVI:Description') ('Related Field')
WHEN  ('AVI:FileSpec') ('Related Field')

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%UpdateProcedureParameters DEFAULT  ('')
[ADDITION]
NAME Clarion CloseButton
[INSTANCE]
INSTANCE 3
[WINDOW]
QuickWindow WINDOW('Browse the AVI database'),AT(2,2,334,154),FONT('MS Sans Serif',8),DOUBLE, |
          GRAY,IMM
          LIST,AT(4,4,324,126),USE(?Browse:1),HVSCROLL,ALRT(InsertKey),FORMAT('141L|M*~Fi' & |
            'le Spec~L(2)@s40@122L|M*~Description~L(2)@s40@'),FROM(Queue:Browse:1),IMM,MARK(Queue:Browse:1), |
            MSG('Browsing Records'),#FIELDS(AVI:FileSpec,AVI:Description),#ORIG(?List),#SEQ(1), |
            #ORDINAL(1)
          BUTTON('&Play'),AT(3,135,45,14),USE(?Play),MSG('Press to play file(s)'),#ORIG(?Button6), |
            #ORDINAL(7)
          BUTTON('&Mark'),AT(53,135,45,14),USE(?Mark),MSG('Press to mark/unmark file'),TIP(' '), |
            #ORIG(?Play),#ORDINAL(5)
          BUTTON('&Insert'),AT(119,135,45,14),USE(?Insert:2),MSG('Press to add a new record'), |
            #LINK(?Change:2),#ORIG(?Insert),#SEQ(2),#ORDINAL(2)
          BUTTON('&Edit'),AT(169,135,45,14),USE(?Change:2),MSG('Press to edit the record'), |
            #LINK(?Delete:2),#ORIG(?Change),#SEQ(2),#ORDINAL(3)
          BUTTON('&Delete'),AT(218,135,45,14),USE(?Delete:2),MSG('Press to delete the record'), |
            #LINK(?Insert:2),#ORIG(?Delete),#SEQ(2),#ORDINAL(4)
          BUTTON('&Close'),AT(283,135,45,14),USE(?Close),MSG('Press to close this window'), |
            #ORIG(?Close),#SEQ(3),#ORDINAL(6)
        END

[END]
[MODULE]
NAME 'AVI-FRM1.clw'
[COMMON]
FROM Clarion GENERATED
MODIFIED '2023/03/03' '12:05:49'
[PROCEDURE]
NAME UpdateAVI
[COMMON]
DESCRIPTION 'Update the AVI File'
FROM Clarion Form
MODIFIED '2023/09/13' '15:25:28'
[DATA]
CurrentTab               STRING(80)
!!> GUID('2927c7b1-cec7-4e63-b446-5723446a8201')
LocalRequest             LONG
!!> GUID('c7e40e83-d677-4a24-890e-6be06e74defa')
OriginalRequest          LONG
!!> GUID('ac8d921c-0723-4a1d-999e-89f6882e381f')
LocalResponse            LONG
!!> GUID('995ecd96-ce8f-4dae-bda7-69c4821601f4')
WindowOpened             LONG
!!> GUID('2f676419-44a5-4084-bcb4-f032264a157d')
WindowInitialized        LONG
!!> GUID('aff6b406-0a79-4e57-bf7a-64a051032725')
ForceRefresh             LONG
!!> GUID('aa62ec6e-6c91-442b-8fff-32491800d932')
ActionMessage            CSTRING(40)
!!> GUID('11ddf551-e6c7-4c83-a56f-04ff3f61b995')
RecordChanged            BYTE,AUTO
!!> GUID('62bb8153-c3c1-459f-8148-b50283928059')
DOSDialogHeader          CSTRING(40)
!!> GUID('3fb4efc7-a83d-4f26-a757-e830e1fe5277')
DOSExtParameter          CSTRING(250)
!!> GUID('e6461046-a067-4ed0-b3c8-81b1389ad78a')
DOSTargetVariable        CSTRING(256)
!!> GUID('1dbd23d9-49d0-4210-93aa-daff874e0c27')
[SCREENCONTROLS]
! PROMPT('FS pec:'),USE(?FSpec:Prompt)
! ENTRY,USE(FSpec),COLOR(032317340H,0AAAA0038H,01H)
[REPORTCONTROLS]
! STRING(@s128),USE(FSpec)
FSpec                    STRING(128)
!!> GUID('e599d90b-2135-4525-bbd6-af5126016292'),PROMPT('FS pec:'),HEADER('FS pec'),PICTURE(@s128)
FilesOpened              LONG
!!> GUID('08cc60ce-d19b-4387-9c6a-2697cd3e21da')
[FILES]
[PRIMARY]
AVI
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?LookupFile') ('No Special Action')
WHEN  ('?OK') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Cancel') ('')
WHEN  ('?LookupFile') ('')
WHEN  ('?OK') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Cancel') ('')
WHEN  ('?LookupFile') ('')
WHEN  ('?OK') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 3
WHEN  ('?Cancel') ()
WHEN  ('?LookupFile') ()
WHEN  ('?OK') ()

%ButtonThread DEPEND %Control LONG TIMES 3
WHEN  ('?Cancel') (0)
WHEN  ('?LookupFile') (0)
WHEN  ('?OK') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?LookupFile') ('25000')
WHEN  ('?OK') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?Cancel') ('')
WHEN  ('?LookupFile') ('')
WHEN  ('?OK') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?LookupFile') ('None')
WHEN  ('?OK') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 3
WHEN  ('?Cancel') ()
WHEN  ('?LookupFile') ()
WHEN  ('?OK') ()

%PreLookupField DEPEND %Control COMPONENT TIMES 3
WHEN  ('?Cancel') ()
WHEN  ('?LookupFile') ()
WHEN  ('?OK') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 3
WHEN  ('?Cancel') ()
WHEN  ('?LookupFile') ()
WHEN  ('?OK') ()

%PostLookupKey DEPEND %Control KEY TIMES 3
WHEN  ('?Cancel') ()
WHEN  ('?LookupFile') ()
WHEN  ('?OK') ()

%PostLookupField DEPEND %Control COMPONENT TIMES 3
WHEN  ('?Cancel') ()
WHEN  ('?LookupFile') ()
WHEN  ('?OK') ()

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 3
WHEN  ('?Cancel') ()
WHEN  ('?LookupFile') ()
WHEN  ('?OK') ()

%ForceWindowRefresh DEPEND %Control LONG TIMES 3
WHEN  ('?Cancel') (0)
WHEN  ('?LookupFile') (0)
WHEN  ('?OK') (0)

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?AVI:Description') (1)
WHEN  ('?AVI:FileSpec') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?LookupFile') (1)
WHEN  ('?OK') (1)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 3
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 3
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?LookupFile')TIMES 0
WHEN  ('?OK')TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (1)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?LookupFile') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?LookupFile') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?LookupFile') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?LookupFile') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?LookupFile')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?LookupFile')TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?LookupFile') ('Default')

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?LookupFile') ('AIBtn3')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?LookupFile') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?OK')
WHEN  ('?LookupFile') ('?OK')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LookupFile') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LookupFile') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LookupFile') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LookupFile') (0)

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?LookupFile') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?LookupFile') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LookupFile') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?LookupFile') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LookupFile') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?LookupFile') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LookupFile') (0)

[ADDITION]
NAME Clarion RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded DEFAULT TIMES 0

[ADDITION]
NAME Clarion SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage DEFAULT  ('Adding an AVI Record')
%ChangeAllowed LONG  (1)
%ChangeMessage DEFAULT  ('Changing an AVI Record')
%DeleteAllowed LONG  (1)
%DeleteMessage DEFAULT  ('Deleting an AVI Record')
%MessageHeader LONG  (0)
%ActionOnDelete DEFAULT  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%ActionOnCancel DEFAULT  ('Confirm Cancel')
%MessageLocation DEFAULT  ('Title Bar')
%MessageStatusSection DEFAULT  ('0')
%AppendToTitle LONG  (0)
%AppendToTitleID DEFAULT  ('')
%ViewMessage DEFAULT  ('View Record')
%HistoryKey DEFAULT  ('')
%AfterGoodInsert DEFAULT  ('Return to caller')
%AskAfterAdd LONG  (0)
[ADDITION]
NAME Clarion CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME Clarion DOSFileLookup
[INSTANCE]
INSTANCE 4
[PROMPTS]
%DOSFileDialogHeader DEFAULT  ('Select an AVI file to add')
%DOSFileField FIELD  (AVI:FileSpec)
%DOSInitialDirectory DEFAULT  ('')
%DOSVariableMask LONG  (0)
%DOSVariableMaskValue FIELD  ()
%DOSMaskDesc DEFAULT  ('WAV files')
%DOSMask DEFAULT  ('*.WAV')
%DOSMoreMasks MULTI LONG  (1)
%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('AVI files')

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 1
WHEN  (1) ('*.AVI')

%ReturnToOriginalDir LONG  (0)
%AllowLongFilenames LONG  (1)
%DOSFileDialogType DEFAULT  ('Open')
%AllowNoError LONG  (0)
%AllowMultiSelect LONG  (0)
%AssignToImageControl LONG  (0)
%ImageControl DEFAULT  ('')
%ImageResize LONG  (1)
[WINDOW]
QuickWindow WINDOW('Update the AVI database'),AT(,,282,71),FONT('MS Sans Serif',8,COLOR:Black), |
          DOUBLE,GRAY,IMM
          BUTTON('&OK'),AT(179,53,45,14),USE(?OK),MSG('Press to accept changes'),#ORIG(?OK), |
            #SEQ(2),#ORDINAL(1)
          BUTTON('&Cancel'),AT(229,53,45,14),USE(?Cancel),MSG('Press to cancel  changes'), |
            #ORIG(?Cancel),#SEQ(3),#ORDINAL(2)
          BUTTON('&Browse'),AT(5,53,45,14),USE(?LookupFile),MSG('Press to pick file in browser'), |
            #ORIG(?LookupFile),#SEQ(4),#ORDINAL(3)
          PROMPT('&File Spec:'),AT(11,7),USE(?AVI:FileSpec:Prompt),#ORDINAL(4)
          ENTRY(@s128),AT(61,6,213,10),USE(AVI:FileSpec),#ORDINAL(5)
          PROMPT('&Description:'),AT(11,30),USE(?AVI:Description:Prompt),#ORDINAL(6)
          ENTRY(@s80),AT(61,29,213,10),USE(AVI:Description),#ORDINAL(7)
        END

[END]
[MODULE]
NAME 'AVI-PLAY.clw'
[COMMON]
FROM Clarion GENERATED
MODIFIED '2023/03/03' '12:00:05'
[PROCEDURE]
NAME PlayAVI
PROTOTYPE '(*CSTRING MySound)'
PARAMETERS '(*CSTRING MySound)'
[COMMON]
DESCRIPTION 'Play selected items in AVI'
FROM Clarion Source
MODIFIED '2023/03/29' '15:13:03'
[PROMPTS]
%GenerateOpenClose LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
  PlaySoundA(WavFileCstring,0,20000h)
[END]
[END]
[END]
[MODULE]
[COMMON]
FROM Clarion GENERATED
MODIFIED '2023/03/03' '12:00:05'
[END]
