The following file was contributed by Szymon Slupik.  It show how to play
sound files.  It is released to the public domain.

There is no warranty of any kink or support that comes with the product.

Notes:  The program defaults to look for AVI files.  However, *.WAV files play
fine.  You must have proper access to MMSYSTEM.DLL to hear the files ( it comes
with win 3.1 and win 95.)   It looks for a \data directory to be placed under
the current directory.  Since you have all the source, you can change the
program to suit your need.


