[APPLICATION]
PROCEDURE Main
DICTIONARY 'C:\Users\Steven\ClarionProjects\CoolBox\CoolBox.dct'
[COMMON]
FROM ABC
[PROMPTS]
%ActiveInvisible  DEFAULT (0)
%AllowUnFilled    DEFAULT (0)
%RetainRow        DEFAULT (1)
%ResetOnGainFocus DEFAULT (0)
%AutoToolBar      DEFAULT (1)
%AutoRefresh      DEFAULT (1)
[PROCEDURE]
NAME Main
[COMMON]
DESCRIPTION 'Wizard Application for C:\Users\Steven\ClarionProjects\CoolBox\CoolBox.dct'
FROM ABC Frame
[DATA]
[FILES]
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') ('Call a Procedure')

%ButtonRunName DEPEND %Control STRING TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') ('')

%ButtonRunParameters DEPEND %Control STRING TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') (BrowseCapeSoftAccessories)

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') (1)

%ButtonThreadStack DEPEND %Control @n7 TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') (50000)

%ButtonParameters DEPEND %Control STRING TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') ('')

%ButtonRequest DEPEND %Control STRING TIMES 1
WHEN  ('?BrowseCapeSoftAccessories') ('')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[WINDOW]
AppFrame APPLICATION('Application'),AT(,,505,318),STATUS(-1,80,120,45),MAX,RESIZE,ICON('WAFRAME.ICO'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  MENUBAR,USE(?Menubar)
       MENU('&File'),USE(?FileMenu)
       ITEM('&Print Setup ...'),USE(?PrintSetup),MSG('Setup printer'),STD(STD:PrintSetup)
       ITEM,SEPARATOR
       ITEM('E&xit'),USE(?Exit),MSG('Exit this application'),STD(STD:Close)
       END
       MENU('&Edit'),USE(?EditMenu)
       ITEM('Cu&t'),USE(?Cut),MSG('Cut Selection To Clipboard'),STD(STD:Cut)
       ITEM('&Copy'),USE(?Copy),MSG('Copy Selection To Clipboard'),STD(STD:Copy)
       ITEM('&Paste'),USE(?Paste),MSG('Paste From Clipboard'),STD(STD:Paste)
       END
       MENU('&Browse'),USE(?BrowseMenu)
       ITEM('Browse CapeSoft Accessories'),USE(?BrowseCapeSoftAccessories),MSG('Browse CapeSoft Accessories')
       END
       MENU('&Window'),USE(?WindowMenu),STD(STD:WindowList)
       ITEM('T&ile'),USE(?Tile),MSG('Arrange multiple opened windows'),STD(STD:TileWindow)
       ITEM('&Cascade'),USE(?Cascade),MSG('Arrange multiple opened windows'),STD(STD:CascadeWindow)
       ITEM('&Arrange Icons'),USE(?Arrange),MSG('Arrange the icons for minimized windows'),STD(STD:ArrangeIcons)
       END
       MENU('&Help'),USE(?HelpMenu)
       ITEM('&Contents'),USE(?Helpindex),MSG('View the contents of the help file'),STD(STD:HelpIndex)
       ITEM('&Search for Help On...'),USE(?HelpSearch),MSG('Search for help on a subject'),STD(STD:HelpSearch)
       ITEM('&How to Use Help'),USE(?HelpOnHelp),MSG('Provides general instructions on using help'),STD(STD:HelpOnHelp)
       END
  END
 END
[PROCEDURE]
NAME BrowseCapeSoftAccessories
CATEGORY 'Browse'
[COMMON]
DESCRIPTION 'Browse the CapeSoftAccessories file'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
CapeSoftAccessories
[INSTANCE]
1
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolbarControl LONG (0)
%EnableQuickScan LONG  (0)

%LocatorType DEFAULT  ('')
%OverrideDefaultLocator DEFAULT ('')
%OverrideLocator DEFAULT ('')

%RecordFilter @S255  ('')

%RangeField COMPONENT  ()

%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Movable Thumb')
%ScrollKeyDistribution STRING  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution @S10 TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder @S255 TIMES 0
%SortKey DEPEND %SortOrder KEY TIMES 0
%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0
%SortOverrideDefaultLocator DEPEND %SortOrder DEFAULT TIMES 0
%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0
%SortRecordFilter DEPEND %SortOrder @S255 TIMES 0
%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0 !HOLA 0
%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0
%SortRangeLow DEPEND %SortOrder FIELD TIMES 0
%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0
%SortRangeFile DEPEND %SortOrder FILE TIMES 0
%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0
%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0
%SortScrollKeyDistribution DEPEND %SortOrder STRING TIMES 0
%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0
%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution @S10 TIMES 0
%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0
%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0
%SortScrollAlt DEPEND %SortOrder LONG TIMES 0
[ADDITION]
NAME ABC BrowseViewButton
[INSTANCE]
INSTANCE 2
PARENT 1
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 3
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateCapeSoftAccessories)
%EditViaPopup LONG  (1)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Browse the CapeSoftAccessories file'),AT(,,248,198),IMM,RESIZE,GRAY,MDI,HLP('BrowseCapeSoftAccessories'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
    LIST,AT(8,30,232,124),USE(?Browse:1),MSG('Browsing the CapeSoftAccessories file'),IMM,HVSCROLL,|
      FORMAT('80L(2)|M~Installer Name~L(2)@s64@80L(2)|M~Installer Password~L(2)@s64@80R(26)|M~Include In Generated Batch File~C(0)@n3@'),|
      FROM(Queue:Browse:1),#SEQ(1),#ORIG(?List),#FIELDS(CSA:InstallerName,CSA:InstallerPassword,CSA:IncludeInGeneratedBatchFile)
    BUTTON('&View'),AT(32,158,49,14),USE(?View:2),ICON('WAVIEW.ICO'),FLAT,MSG('View Record'),TIP('View Record'),LEFT,#SEQ(2),#ORIG(?View)
    BUTTON('&Insert'),AT(85,158,49,14),USE(?Insert:3),ICON('WAINSERT.ICO'),FLAT,MSG('Insert a Record'),TIP('Insert a Record'),LEFT,#SEQ(3),#ORIG(?Insert),#LINK(?Change:3)
    BUTTON('&Change'),AT(138,158,49,14),USE(?Change:3),ICON('WACHANGE.ICO'),FLAT,MSG('Change the Record'),TIP('Change the Record'),LEFT,DEFAULT,#SEQ(3),#ORIG(?Change),#LINK(?Delete:3)
    BUTTON('&Delete'),AT(191,158,49,14),USE(?Delete:3),ICON('WADELETE.ICO'),FLAT,MSG('Delete the Record'),TIP('Delete the Record'),LEFT,#SEQ(3),#ORIG(?Delete),#LINK(?Insert:3)
  SHEET,AT(4,4,240,172),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) Record Order'),USE(?Tab:2)
    END
  END
  BUTTON('&Close'),AT(142,180,49,14),USE(?Close),ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'),TIP('Close Window'),LEFT,#SEQ(4),#ORIG(?Close)
  BUTTON('&Help'),AT(195,180,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(5),#ORIG(?Help)
 END
[PROCEDURE]
NAME UpdateCapeSoftAccessories
CATEGORY 'Form'
[COMMON]
DESCRIPTION 'Form CapeSoftAccessories'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
CapeSoftAccessories
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded STRING TIMES 0
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage @S40  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage @S40  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage @S40  ('Record Will Be Deleted')
%ViewMessage @S40  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete STRING  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields @S255 TIMES 0

%ActionOnCancel STRING  ('Confirm cancel')
%MessageLocation STRING  ('Title Bar')
%MessageStatusSection @n1  (0)

%HistoryKey        DEFAULT (CtrlH)

%AppendToTitle LONG  ()
%AppendToTitleID @S255  ('')
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Form CapeSoftAccessories'),AT(,,356,82),RESIZE,IMM,GRAY,MDI,HLP('UpdateCapeSoftAccessories'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  SHEET,AT(4,4,348,56),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) General'),USE(?Tab:1)
         PROMPT('Installer Name:'),USE(?CSA:InstallerName:Prompt),TRN,AT(8,20),#ORIG(?CSA:InstallerName:Prompt),#LINK(CSA:InstallerName)
         ENTRY(@s64),USE(CSA:InstallerName),LEFT(2),REQ,AT(88,20,260,10),#ORIG(CSA:InstallerName),#LINK(?CSA:InstallerName:Prompt)
         PROMPT('Installer Password:'),USE(?CSA:InstallerPassword:Prompt),TRN,AT(8,34),#ORIG(?CSA:InstallerPassword:Prompt),#LINK(CSA:InstallerPassword)
         ENTRY(@s64),USE(CSA:InstallerPassword),LEFT(2),PASSWORD,AT(88,34,260,10),#ORIG(CSA:InstallerPassword),#LINK(?CSA:InstallerPassword:Prompt)
         CHECK('Include In Generated Batch File'),USE(CSA:IncludeInGeneratedBatchFile),AT(88,48,136,8),#ORIG(CSA:IncludeInGeneratedBatchFile)
    END
  END
  BUTTON('&OK'),AT(197,64,49,14),USE(?OK),ICON('WAOK.ICO'),FLAT,MSG('Accept data and close the window'),TIP('Accept data and close the window'),LEFT,DEFAULT,#SEQ(2),#ORIG(?OK)
  BUTTON('&Cancel'),AT(250,64,49,14),USE(?Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel operation'),TIP('Cancel operation'),LEFT,#SEQ(3),#ORIG(?Cancel)
  BUTTON('&Help'),AT(303,64,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(4),#ORIG(?Help)
 END
